<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RUNNING FLASK ON GCE</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">
            body {
                background: #f49797;
                position: center;
                font-family: arial;
                font-size: 24px;
                margin: 25px;
                width: 350px;
                height: 200px;
            }
    
            #rescon form li {
                margin-bottom: 15px;
                list-style: none;
            }
    
            #rescon input {
                color: rgb(222, 82, 82);
                padding: 20px;
                outline: none;
                background: none;
                border: 5px solid black;
                font-size: 25px;
            }
    
            #rescon a {
                text-decoration: none;
            }
    
            #rescon .ctrfrm h1 {
                color: white;
                font-size: 38px;
                font-family: 'Open Sans', sans-serif;
                margin: 18px;
                position: absolute;
            }
        </style>
    
        <title>Login Page</title>    
    </head>
    <body>
        <body>
            <section id="rescon">
                <div class="ctrfrm">
                    <h1>Login by entering the below details to upload file</h1><br><br>
                    <p style="color: white;">Please enter your credentials</p>
                    <form method="post">
                        <li><input type="email" class="text" name="email" placeholder="User Email"></li>
                        <li><input type="password" name="password" placeholder="User Password"></li>
                        <input type="submit" onclick="location.href='/login';" name="sigin"
                            value="Login"><br><br>
                        <button>
                            <a href="/register">Register</a>
                        </button>
                        <br>
                        <br>
                </div>
                </form>
                </div>
            </section>
        </body>

    </body>
</html>